buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.travisyim.mountaineers'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 6
        versionName '0.1.2'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/Parse-1.5.1.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    //    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile files('libs/picasso-2.3.4.jar')
    compile files('libs/Parse-1.6.0.jar')
}