<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity" >
    <item android:id="@+id/action_bookmark"
          android:title="@string/bookmark_add"
          android:icon="@drawable/ic_bookmark_outline_white_36dp"
          android:orderInCategory="100"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_event"
          android:title="@string/calendar_add"
          android:icon="@drawable/ic_alarm_add_white_36dp"
          android:orderInCategory="101"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_share"
          android:title="@string/share_activity"
          android:icon="@drawable/ic_share_white_36dp"
          android:orderInCategory="102"
          android:showAsAction="ifRoom"/>
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="103"-->
        <!--android:showAsAction="never" />-->
    <item android:id="@+id/action_logOut"
        android:title="@string/action_log_out"
        android:orderInCategory="104"
        android:showAsAction="never" />
</menu>